<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <group>
        <item

            android:id="@+id/nav_item_one"
            android:icon="@android:drawable/ic_menu_edit"
            android:title="@string/menu_edit_currier" />
        <item
            android:id="@+id/nav_item_two"
            android:icon="@android:drawable/ic_lock_power_off"
            android:title="@string/menu_sair" />
    </group>
</menu>