<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:orientation="vertical">

    <View
        android:id="@+id/view6"
        android:layout_width="fill_parent"
        android:layout_height="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/rounded_corner"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:paddingLeft="2dp"
            android:text="Nota Nº"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/line_nf"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="2dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="Line 1" />

        <TextView
            android:id="@+id/nf"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:paddingLeft="2dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="invisible"
            tools:text="Line 1" />

        <ImageButton
            android:id="@+id/btn_nf"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="12dp"
            android:background="@color/colorAccent"
            android:src="@drawable/ic_pencil" />
    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:columnCount="3"
        android:background="@drawable/border_line"
        android:rowCount="2">

        <TextView
            android:id="@+id/titulo1"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:textAlignment="center"
            android:text="Status"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/titulo2"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:textAlignment="center"
            android:text="Motivo"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/titulo3"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:textAlignment="center"
            android:text="Horário"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/line_status"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_columnWeight="1"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@color/black"
            tools:text="Line 2" />

        <TextView
            android:id="@+id/line_reason"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_columnWeight="1"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@color/black"
            tools:text="Line 3" />

        <TextView
            android:id="@+id/line_hour"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_columnWeight="1"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@color/black"
            tools:text="Line  3" />

    </GridLayout>


</LinearLayout>